[gd_scene load_steps=8 format=3 uid="uid://c104mbl6yue1w"]

[ext_resource type="Texture2D" uid="uid://def83g7qkkoxe" path="res://Assets/ui menus/Layer 1.png" id="1_bf5oo"]
[ext_resource type="Script" uid="uid://c6i121dxq2kti" path="res://Scenes/UI/game_over_screen.gd" id="1_mwsax"]
[ext_resource type="Texture2D" uid="uid://c3kqy8wiwgv6j" path="res://Assets/ui menus/gameover.png" id="2_ik0q5"]
[ext_resource type="Texture2D" uid="uid://bn8pul0xbbxdo" path="res://Assets/ui menus/clicked.png" id="3_ksap3"]
[ext_resource type="Texture2D" uid="uid://dc846tptdnm2w" path="res://Assets/ui menus/normal.png" id="4_hjimd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0lp"]
atlas = ExtResource("3_ksap3")
region = Rect2(102, 128, 42, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7rd"]
atlas = ExtResource("4_hjimd")
region = Rect2(100, 126, 44, 22)

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_mwsax")

[node name="Background" type="TextureRect" parent="."]
z_index = -5
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_bf5oo")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 321.0
offset_bottom = 180.0
texture = ExtResource("2_ik0q5")

[node name="YesButton" type="TextureButton" parent="."]
offset_left = 103.0
offset_top = 110.0
offset_right = 145.0
offset_bottom = 129.0
texture_pressed = SubResource("AtlasTexture_wl0lp")
texture_hover = SubResource("AtlasTexture_xr7rd")

[node name="NoButton" type="TextureButton" parent="."]
offset_left = 184.0
offset_top = 111.0
offset_right = 226.0
offset_bottom = 130.0
texture_pressed = SubResource("AtlasTexture_wl0lp")
texture_hover = SubResource("AtlasTexture_xr7rd")

[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
