[gd_scene load_steps=8 format=3 uid="uid://oikp3nkqa45o"]

[ext_resource type="Script" uid="uid://bscd8r6t06ajg" path="res://Scripts/Globals/global_audio.gd" id="1_517fa"]
[ext_resource type="AudioStream" uid="uid://ffbevevepx6l" path="res://Assets/Music/Catastrophe.mp3" id="2_0yns3"]
[ext_resource type="AudioStream" uid="uid://4kf7874ryv4a" path="res://Assets/Music/Cattack.mp3" id="3_v6o1e"]
[ext_resource type="AudioStream" uid="uid://ckiao0puin4vi" path="res://Assets/Music/Game-Purrver.mp3" id="4_vvye5"]
[ext_resource type="AudioStream" uid="uid://dv3yrxf3yjakq" path="res://Assets/Music/Purr-Menu.mp3" id="5_me8gm"]
[ext_resource type="AudioStream" uid="uid://bhap12nvg2txx" path="res://Assets/Music/Credits-Smeowng.mp3" id="6_45qjr"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_517fa"]
clip_count = 5
clip_0/name = &"mainmenu"
clip_0/stream = ExtResource("5_me8gm")
clip_0/auto_advance = 0
clip_1/name = &"game"
clip_1/stream = ExtResource("2_0yns3")
clip_1/auto_advance = 0
clip_2/name = &"boss"
clip_2/stream = ExtResource("3_v6o1e")
clip_2/auto_advance = 0
clip_3/name = &"gameover"
clip_3/stream = ExtResource("4_vvye5")
clip_3/auto_advance = 0
clip_4/name = &"credits"
clip_4/stream = ExtResource("6_45qjr")
clip_4/auto_advance = 0

[node name="GlobalAudio" type="Node"]
script = ExtResource("1_517fa")

[node name="GlobalMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_517fa")
volume_db = -30.0
autoplay = true
