[gd_scene load_steps=2 format=3 uid="uid://qhbgo25ivo8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7nc1"]

[node name="Micowave" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y7nc1")

[node name="MicrowaveCollision" type="CollisionShape2D" parent="."]
