[gd_scene load_steps=20 format=3 uid="uid://c85xr0htfa1sa"]

[ext_resource type="Texture2D" uid="uid://dhewfydm6x6y5" path="res://Assets/microwave/Fireball Explosion.png" id="1_gmxhj"]
[ext_resource type="Texture2D" uid="uid://drbhp1mlht8nc" path="res://Assets/microwave/Fireball loop.png" id="2_0lpya"]
[ext_resource type="Script" uid="uid://dcqmutdrvqha3" path="res://Scenes/Enemies/Projectile/projectile.gd" id="3_ppt1m"]
[ext_resource type="Script" uid="uid://cfk71aloaw2ap" path="res://Scripts/Componets/hitbox_component.gd" id="4_y22dr"]
[ext_resource type="Script" uid="uid://f24w6hdleftd" path="res://Scripts/Componets/move_component.gd" id="5_0lpya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpya"]
atlas = ExtResource("1_gmxhj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppt1m"]
atlas = ExtResource("1_gmxhj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22dr"]
atlas = ExtResource("1_gmxhj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1x3h"]
atlas = ExtResource("1_gmxhj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2tx"]
atlas = ExtResource("1_gmxhj")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlx5i"]
atlas = ExtResource("1_gmxhj")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4l1"]
atlas = ExtResource("1_gmxhj")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mlr"]
atlas = ExtResource("2_0lpya")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g1kc"]
atlas = ExtResource("2_0lpya")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mch"]
atlas = ExtResource("2_0lpya")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbej"]
atlas = ExtResource("2_0lpya")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3ib"]
atlas = ExtResource("2_0lpya")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_k12tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppt1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1x3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlx5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq4l1")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkbej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3ib")
}],
"loop": true,
"name": &"launched",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6tju"]
size = Vector2(38, 16)

[node name="Projectile" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_k12tg")
animation = &"hit"
autoplay = "launched"
script = ExtResource("3_ppt1m")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2
script = ExtResource("4_y22dr")
metadata/_custom_type_script = "uid://cfk71aloaw2ap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_m6tju")
debug_color = Color(1.85303e-06, 0.647716, 0.203124, 0.42)

[node name="HitboxComponent2" type="Area2D" parent="."]
collision_layer = 64
script = ExtResource("4_y22dr")
is_enviorment_detectable = true
metadata/_custom_type_script = "uid://cfk71aloaw2ap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent2"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_m6tju")
debug_color = Color(1.85303e-06, 0.647716, 0.203124, 0.42)

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_0lpya")
metadata/_custom_type_script = "uid://f24w6hdleftd"
