[gd_scene load_steps=4 format=3 uid="uid://ck4ois772clab"]

[ext_resource type="PackedScene" uid="uid://dmmbn07xb7fot" path="res://Scenes/Collectables/base_ability.tscn" id="1_l5yax"]
[ext_resource type="Texture2D" uid="uid://8ys1114of5ua" path="res://Assets/Powerups.png" id="2_lbohl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkoqu"]
atlas = ExtResource("2_lbohl")
region = Rect2(7, 40, 14, 17)

[node name="JumpAbility" instance=ExtResource("1_l5yax")]

[node name="AbilityIcon" parent="." index="0"]
texture = SubResource("AtlasTexture_bkoqu")
