[gd_scene load_steps=3 format=3 uid="uid://h71vru0rffeh"]

[ext_resource type="Script" uid="uid://dtbsxsd28gjk0" path="res://Scripts/Componets/collectable_component.gd" id="2_12bte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_445b2"]
size = Vector2(27, 30)

[node name="Yarn" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
offset = Vector2(6, 0)
region_rect = Rect2(0, 0, 37, 30)

[node name="CollectableComponent" type="Area2D" parent="."]
position = Vector2(-6, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("2_12bte")
collectable_type = 5
metadata/_custom_type_script = "uid://dtbsxsd28gjk0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_445b2")
