[gd_scene load_steps=106 format=3 uid="uid://mfqhiyrupch4"]

[ext_resource type="Script" uid="uid://c8tetyl8ecwmi" path="res://Scenes/Player/player.gd" id="1_jlvik"]
[ext_resource type="Texture2D" uid="uid://b7wg8f8joopmk" path="res://Assets/ATTACK 1.png" id="2_dey5f"]
[ext_resource type="Resource" uid="uid://bxb251in5rklo" path="res://Scenes/Player/PlayerResources/player_stats.tres" id="2_eksi1"]
[ext_resource type="Script" uid="uid://bjkfn0yc4j1rw" path="res://Scripts/StateMachine/state_machine.gd" id="3_gk6dx"]
[ext_resource type="Resource" uid="uid://wopajmw00cc2" path="res://Scenes/Player/PlayerResources/player_abilities.tres" id="3_jincj"]
[ext_resource type="Script" uid="uid://b7l55nqyckj7r" path="res://Scenes/Player/PlayerStates/idle_state.gd" id="4_gk6dx"]
[ext_resource type="Script" uid="uid://bgjv77qv387ep" path="res://Scripts/Componets/input_component.gd" id="4_jhyir"]
[ext_resource type="Script" uid="uid://f24w6hdleftd" path="res://Scripts/Componets/move_component.gd" id="5_74mp2"]
[ext_resource type="Script" uid="uid://cmwe7omouigpe" path="res://Scenes/Player/PlayerStates/walk_state.gd" id="5_jhyir"]
[ext_resource type="Texture2D" uid="uid://8qyhsiaist24" path="res://Assets/Player/ATTACK 1.png" id="5_rqdc0"]
[ext_resource type="Script" uid="uid://cswucvif1lek0" path="res://Scenes/Player/PlayerStates/run_state.gd" id="6_74mp2"]
[ext_resource type="Script" uid="uid://bmmwrmagic6gh" path="res://Scripts/Componets/animation_component.gd" id="6_oikmp"]
[ext_resource type="Script" uid="uid://bjervgf3bpuvi" path="res://Scripts/Componets/damage_component.gd" id="7_06tpx"]
[ext_resource type="Script" uid="uid://dwphusxbv67ap" path="res://Scenes/Player/PlayerStates/jump_state.gd" id="7_7g0yx"]
[ext_resource type="Script" uid="uid://c5srrmabipyo6" path="res://Scripts/Componets/hurtbox_component.gd" id="8_7g0yx"]
[ext_resource type="Script" uid="uid://dsyf7o6wk3xy8" path="res://Scenes/Player/PlayerStates/fall_state.gd" id="8_dey5f"]
[ext_resource type="Script" uid="uid://cyypw3vosvrtg" path="res://Scenes/Player/PlayerStates/crouch_state.gd" id="9_ks1b7"]
[ext_resource type="Script" uid="uid://dv6iuq646ybq5" path="res://Scenes/Player/PlayerStates/roll_state.gd" id="9_r5xpd"]
[ext_resource type="Script" uid="uid://tbfcgktecyfv" path="res://Scenes/Player/PlayerStates/attack_state.gd" id="11_aqm4k"]
[ext_resource type="Script" uid="uid://c6tlkm8eyqfhx" path="res://Scenes/Player/PlayerStates/laser_state.gd" id="12_aqm4k"]
[ext_resource type="Script" uid="uid://bhhbcj3nrg31h" path="res://Scripts/Componets/jump_component.gd" id="12_dey5f"]
[ext_resource type="Script" uid="uid://team786bu0pe" path="res://Scripts/Componets/gravity_component.gd" id="15_dey5f"]
[ext_resource type="Script" uid="uid://fefe1i367s6w" path="res://Scenes/Player/PlayerStates/hurt_state.gd" id="16_qr1w5"]
[ext_resource type="Script" uid="uid://cpppjc5fbiob2" path="res://Scenes/Player/PlayerStates/glide_state.gd" id="17_qr1w5"]
[ext_resource type="Script" uid="uid://cnuew2pwo6xss" path="res://Scenes/Player/PlayerStates/die_state.gd" id="18_ythyg"]
[ext_resource type="Script" uid="uid://cfk71aloaw2ap" path="res://Scripts/Componets/hitbox_component.gd" id="20_rcvs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("5_rqdc0")
region = Rect2(0, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("5_rqdc0")
region = Rect2(88, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("5_rqdc0")
region = Rect2(176, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("5_rqdc0")
region = Rect2(264, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("5_rqdc0")
region = Rect2(528, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("5_rqdc0")
region = Rect2(616, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("5_rqdc0")
region = Rect2(528, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahd"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 259, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h8a"]
atlas = ExtResource("5_rqdc0")
region = Rect2(616, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmwy"]
atlas = ExtResource("5_rqdc0")
region = Rect2(528, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8kq"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6x4"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6x1"]
atlas = ExtResource("5_rqdc0")
region = Rect2(572, 444, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfk3i"]
atlas = ExtResource("5_rqdc0")
region = Rect2(660, 444, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8q6"]
atlas = ExtResource("5_rqdc0")
region = Rect2(0, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vj0r"]
atlas = ExtResource("5_rqdc0")
region = Rect2(88, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g5o"]
atlas = ExtResource("5_rqdc0")
region = Rect2(176, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdd2"]
atlas = ExtResource("5_rqdc0")
region = Rect2(264, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfp"]
atlas = ExtResource("5_rqdc0")
region = Rect2(0, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrbb"]
atlas = ExtResource("5_rqdc0")
region = Rect2(88, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2r2"]
atlas = ExtResource("5_rqdc0")
region = Rect2(176, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uq4"]
atlas = ExtResource("5_rqdc0")
region = Rect2(264, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u0x"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_po18e"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37cr"]
atlas = ExtResource("5_rqdc0")
region = Rect2(528, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d028"]
atlas = ExtResource("5_rqdc0")
region = Rect2(616, 111, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liok"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 444, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyc8k"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 444, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflxp"]
atlas = ExtResource("5_rqdc0")
region = Rect2(264, 444, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pk7v"]
atlas = ExtResource("5_rqdc0")
region = Rect2(0, 222, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblve"]
atlas = ExtResource("5_rqdc0")
region = Rect2(44, 222, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4qh"]
atlas = ExtResource("5_rqdc0")
region = Rect2(88, 222, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omc3"]
atlas = ExtResource("5_rqdc0")
region = Rect2(132, 222, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwjh"]
atlas = ExtResource("5_rqdc0")
region = Rect2(176, 37, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxfg"]
atlas = ExtResource("5_rqdc0")
region = Rect2(0, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyyu"]
atlas = ExtResource("5_rqdc0")
region = Rect2(88, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5eiq"]
atlas = ExtResource("5_rqdc0")
region = Rect2(176, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0gh"]
atlas = ExtResource("5_rqdc0")
region = Rect2(264, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2xn"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_grehw"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mva"]
atlas = ExtResource("5_rqdc0")
region = Rect2(528, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcno"]
atlas = ExtResource("5_rqdc0")
region = Rect2(616, 333, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8s58"]
atlas = ExtResource("5_rqdc0")
region = Rect2(0, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a23"]
atlas = ExtResource("5_rqdc0")
region = Rect2(44, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqkp"]
atlas = ExtResource("5_rqdc0")
region = Rect2(88, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwwl"]
atlas = ExtResource("5_rqdc0")
region = Rect2(132, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbngi"]
atlas = ExtResource("5_rqdc0")
region = Rect2(176, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_geihd"]
atlas = ExtResource("5_rqdc0")
region = Rect2(220, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfd4"]
atlas = ExtResource("5_rqdc0")
region = Rect2(264, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4of5"]
atlas = ExtResource("5_rqdc0")
region = Rect2(308, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7e3"]
atlas = ExtResource("5_rqdc0")
region = Rect2(352, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn678"]
atlas = ExtResource("5_rqdc0")
region = Rect2(396, 481, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hadm"]
atlas = ExtResource("5_rqdc0")
region = Rect2(440, 481, 44, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpcdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahd")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6x4")
}],
"loop": false,
"name": &"death",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfk3i")
}],
"loop": true,
"name": &"glide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdd2")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5u0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d028")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyc8k")
}],
"loop": false,
"name": &"jump_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflxp")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rblve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omc3")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcno")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8s58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4of5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hadm")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gs43p"]
atlas = ExtResource("2_dey5f")
region = Rect2(132, 407, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshob"]
atlas = ExtResource("2_dey5f")
region = Rect2(176, 407, 44, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h47k"]
atlas = ExtResource("2_dey5f")
region = Rect2(264, 407, 44, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcfd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h47k")
}],
"loop": true,
"name": &"claw",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcvs5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcvs5"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ks1b7"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8ma5"]
size = Vector2(14, 32)

[sub_resource type="Animation" id="Animation_mvmwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComponentContainer/HitboxComponent/HitboxCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComponentContainer/HurtboxComponent/HurtboxCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dey5f"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/ClawAttack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.24981, 0.501565),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/ClawAttack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.249864, 0.334946, 0.417828),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/ClawAttack:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ComponentContainer/HitboxComponent/HitboxCollision:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2499, 0.499876),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ComponentContainer/HurtboxComponent/HurtboxCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ks1b7"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch"]
}

[sub_resource type="Animation" id="Animation_r5xpd"]
length = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_qr1w5"]
length = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_rqdc0"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_m5eiq"]
length = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_down"]
}

[sub_resource type="Animation" id="Animation_8g0gh"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_up"]
}

[sub_resource type="Animation" id="Animation_hnuln"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["roll"]
}

[sub_resource type="Animation" id="Animation_aqm4k"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_4no11"]
length = 0.916667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qr1w5"]
_data = {
&"RESET": SubResource("Animation_mvmwy"),
&"attack": SubResource("Animation_dey5f"),
&"crouch": SubResource("Animation_ks1b7"),
&"hit": SubResource("Animation_r5xpd"),
&"hurt": SubResource("Animation_qr1w5"),
&"idle": SubResource("Animation_rqdc0"),
&"jump_down": SubResource("Animation_m5eiq"),
&"jump_up": SubResource("Animation_8g0gh"),
&"roll": SubResource("Animation_hnuln"),
&"run": SubResource("Animation_aqm4k"),
&"walk": SubResource("Animation_4no11")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_jlvik")
stats = ExtResource("2_eksi1")
abilities = ExtResource("3_jincj")

[node name="CeilingCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-9, -11)
enabled = false
target_position = Vector2(0, -12)
hit_from_inside = true

[node name="CeilingCheckRight" type="RayCast2D" parent="."]
position = Vector2(9, -11)
enabled = false
target_position = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_xpcdj")
animation = &"walk"
frame_progress = 0.239683
flip_h = true

[node name="ClawAttack" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_mcfd4")
animation = &"claw"
frame = 2
flip_h = true

[node name="CatCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rcvs5")

[node name="CatRollCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_rcvs5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_gk6dx")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bjkfn0yc4j1rw"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_gk6dx")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_jhyir")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_74mp2")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_7g0yx")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_dey5f")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("9_ks1b7")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Roll" type="Node" parent="StateMachine" node_paths=PackedStringArray("ceiling_check_left", "ceiling_check_right")]
script = ExtResource("9_r5xpd")
ceiling_check_left = NodePath("../../CeilingCheckLeft")
ceiling_check_right = NodePath("../../CeilingCheckRight")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_aqm4k")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Laser" type="Node" parent="StateMachine"]
script = ExtResource("12_aqm4k")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("16_qr1w5")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Glide" type="Node" parent="StateMachine"]
script = ExtResource("17_qr1w5")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("18_ythyg")
metadata/_custom_type_script = "uid://dxuavlj4ittow"

[node name="ComponentContainer" type="Node2D" parent="."]

[node name="InputComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("4_jhyir")
abilities = ExtResource("3_jincj")
metadata/_custom_type_script = "uid://bgjv77qv387ep"

[node name="GravityComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("15_dey5f")
metadata/_custom_type_script = "uid://team786bu0pe"

[node name="MovementComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("5_74mp2")
metadata/_custom_type_script = "uid://f24w6hdleftd"

[node name="AnimationComponent" type="Node" parent="ComponentContainer" node_paths=PackedStringArray("sprite", "claw_sprite", "animation_player", "hitbox_collision")]
unique_name_in_owner = true
script = ExtResource("6_oikmp")
sprite = NodePath("../../AnimatedSprite2D")
claw_sprite = NodePath("../../AnimatedSprite2D/ClawAttack")
animation_player = NodePath("../../AnimationPlayer")
hitbox_collision = NodePath("../HitboxComponent/HitboxCollision")
metadata/_custom_type_script = "uid://bmmwrmagic6gh"

[node name="DamageComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("7_06tpx")
iframe_time = 0.5
metadata/_custom_type_script = "uid://bjervgf3bpuvi"

[node name="JumpComponent" type="Node" parent="ComponentContainer" node_paths=PackedStringArray("gravity_component")]
unique_name_in_owner = true
script = ExtResource("12_dey5f")
gravity_component = NodePath("../GravityComponent")
metadata/_custom_type_script = "uid://bhhbcj3nrg31h"

[node name="HurtboxComponent" type="Area2D" parent="ComponentContainer"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 64
script = ExtResource("8_7g0yx")
metadata/_custom_type_script = "uid://c5srrmabipyo6"

[node name="HurtboxCollision" type="CollisionShape2D" parent="ComponentContainer/HurtboxComponent"]
unique_name_in_owner = true
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ks1b7")
debug_color = Color(0.94902, 0, 0, 0.419608)

[node name="HitboxComponent" type="Area2D" parent="ComponentContainer"]
collision_layer = 32
collision_mask = 12
script = ExtResource("20_rcvs5")
metadata/_custom_type_script = "uid://cfk71aloaw2ap"

[node name="HitboxCollision" type="CollisionShape2D" parent="ComponentContainer/HitboxComponent"]
position = Vector2(22, -16)
shape = SubResource("RectangleShape2D_h8ma5")
disabled = true
debug_color = Color(0, 0.647041, 0.22179, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qr1w5")
}

[node name="Camera2D" type="Camera2D" parent="."]
