[gd_scene load_steps=7 format=3 uid="uid://bf1mynl87ausp"]

[ext_resource type="Texture2D" uid="uid://8qyhsiaist24" path="res://Assets/Player/ATTACK 1.png" id="1_hr18r"]
[ext_resource type="Shader" uid="uid://qyt2e6tead8h" path="res://Scripts/Shaders/wavy.gdshader" id="2_mg2pv"]
[ext_resource type="Texture2D" uid="uid://dym65fyb4lg33" path="res://Assets/ShaderFilters/white.png" id="3_l750n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmpii"]
atlas = ExtResource("1_hr18r")
region = Rect2(572.004, 464.98, 43.9897, 7.03622)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr18r"]
atlas = ExtResource("1_hr18r")
region = Rect2(604, 427, 12, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v244e"]
shader = ExtResource("2_mg2pv")
shader_parameter/frequency = 120.0
shader_parameter/amplitude = 0.01
shader_parameter/speed = 15.0

[node name="WavyNyonRainbow" type="Sprite2D"]
metadata/_edit_horizontal_guides_ = [-6.0, -14.0]
metadata/_edit_vertical_guides_ = [-43.0, 29.0]

[node name="NyonRainbow" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = SubResource("AtlasTexture_cmpii")

[node name="NyonRainbow2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-35, 0)
scale = Vector2(1.3, 1.3)
texture = SubResource("AtlasTexture_hr18r")
flip_h = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
scale = Vector2(1.00399, 1.02779)
copy_mode = 2
rect = Rect2(-43, -6, 72, 12)

[node name="WavyLinesFilter" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_v244e")
offset_left = -44.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = 39.0
scale = Vector2(1.64205, 0.324324)
texture = ExtResource("3_l750n")
